
      _____                    _____                    _____                _____                            _____                    _____                    _____
     /\    \                  /\    \                  /\    \              /\    \                          /\    \                  /\    \                  /\    \
    /::\    \                /::\    \                /::\    \            /::\    \                        /::\    \                /::\    \                /::\    \
    \:::\    \              /::::\    \              /::::\    \           \:::\    \                      /::::\    \              /::::\    \              /::::\    \
     \:::\    \            /::::::\    \            /::::::\    \           \:::\    \                    /::::::\    \            /::::::\    \            /::::::\    \
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
       /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
      /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \            /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \          /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\        /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /        \::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::|____|
  /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/          \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/_____/\:::\/:::/    /
 /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /                            \::::::/    /            \::::::/    /            \::::::/    /
/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /                              \::::/    /              \::::/    /              \::::/    /
\::/    /                \:::\   \::/    /        \:::\  /:::/    /    \::/    /                               /:::/    /                \::/____/                \::/____/
 \/____/                  \:::\   \/____/          \:::\/:::/    /      \/____/                               /:::/    /                  ~~                       ~~
                           \:::\    \               \::::::/    /                                            /:::/    /
                            \:::\____\               \::::/    /                                            /:::/    /
                             \::/    /                \::/    /                                             \::/    /
                              \/____/                  \/____/                                               \/____/

